<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqH-gd-kkP" customClass="DrawUserInput">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WqH-gd-kkP" secondAttribute="bottom" id="2fh-Lm-tqC"/>
                            <constraint firstItem="WqH-gd-kkP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L5j-P0-b1E"/>
                            <constraint firstAttribute="trailing" secondItem="WqH-gd-kkP" secondAttribute="trailing" id="ele-of-iq1"/>
                            <constraint firstItem="WqH-gd-kkP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zEd-qU-OOf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="UAp-Y5-4le" appends="YES" id="kIp-Eo-DV3"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="drawInput" destination="WqH-gd-kkP" id="1l7-mk-qrY"/>
                        <outlet property="panVar" destination="UAp-Y5-4le" id="HCu-IU-Nc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="UAp-Y5-4le">
                    <connections>
                        <action selector="panMoveHandler:" destination="BYZ-38-t0r" id="ZKG-Wq-JUh"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
